<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js@jsshu</title>
	<style type="text/css">
		.parent{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			border: solid 1px red;
		}
		.child{
			width:31%;
			height: 30vw;
			border: solid 1px orange;
			border-radius: 10%;
			margin-bottom: 2%;
		}
		.start,.end{
			line-height: 30px;
			width: 100%;
			background-color: transparent;
			color: orange;
			border:solid orange 1px;
			outline: none;
		}
		.end{
			margin-top: 10px;
		}
		.start:hover,.end:hover{
			background-color: orange;
			color: white;
		}
	</style>
	<script type="text/javascript">
		var ys;

		function shan(){
			if (ys == 1){}
				else{
				// clearInterval(ys);
					ys = setInterval(
						function(){	
							var a = document.getElementsByClassName('child');
							
							for (var i = 0; i < 9; i++){
							a[i].style.backgroundColor="white";
							}

							var rand1 = Math.floor(Math.random()*9);
							var rand2 = Math.floor(Math.random()*9);
							var rand3 = Math.floor(Math.random()*9);

							while (rand1 === rand2){
								rand2 = Math.floor(Math.random()*9);
							}
							while (rand1 === rand3 || rand2 == rand3){
								rand3 = Math.floor(Math.random()*9);
							}
							var rand = [rand1,rand2,rand3];				
							
							for (var i = 0; i < 3; i++){
							 a[rand[i]].style.backgroundColor=randomRgbColor();
							}
						},500
					);
				}	
		}

		function ccc(){
			clearInterval(ys);
			var a = document.getElementsByClassName('child');
			for (var i = 0; i < 9; i++){
			a[i].style.backgroundColor="white";
			}
		}

		function randomRgbColor(){
			 var r = Math.floor(Math.random() * 256); //随机生成256以内r值
			 var g = Math.floor(Math.random() * 256); //随机生成256以内g值
			 var b = Math.floor(Math.random() * 256); //随机生成256以内b值
			 return `rgb(${r},${g},${b})`;
		}
	</script>
</head>
<body>
	<div class="parent">
		<div id="f1" class="child"></div>
		<div id="f2" class="child"></div>
		<div id="f3" class="child"></div>
		<div id="f4" class="child"></div>
		<div id="f5" class="child"></div>
		<div id="f6" class="child"></div>
		<div id="f7" class="child"></div>
		<div id="f8" class="child"></div>
		<div id="f9" class="child"></div>
		<button class="start" onclick="shan()">开始闪</button>
		<button class="end" onclick="ccc()">结束闪</button>	
	</div>
</body>
</html>