<!DOCTYPE html>
<html>
<head>
	<title>task5@jnshu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
		body{
			margin: 0px;
		}
		header{
			background-color: #68cdd5;
			position: fixed;
			top: 0px;
			width: 100vw;
			}
		div.head{
			color: white;
			height: 50px;
			font-size: 1.2em;
			}
		div.head>.center{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		div.back{
			position: absolute;
			top: 50%;
			left: 5%;
			transform: translate(-50%,-50%);
		}
		div.head a{
			text-decoration: none;
			color: white;
			}
		footer{
			position: fixed;
			bottom: 0;
			width: 100vw;
			height: 50px;
		}
		footer div{
			width: 40%;
			height: 80%;
			border:2px solid #68cdd5;
			border-radius: 10px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;

		}
		footer div.left{
			background-color: white;
			color:#68cdd5;
			float: left;
			margin: 5px 0vw 0px 5vw;
		}
		footer div.right{
			background-color: #68cdd5;
			color: white;
			float: right;
			margin: 5px 5vw 0px 0vw;	
		}
		footer div.left a{
			text-decoration: none;
			color: #68cdd5
		}
		footer div.right a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<header>
			<div class="head">
				<div class="back"><a href=""><</a></div>
				<div class="center">个人主页</div>
			</div>
	</header>
	<main>
		
	</main>
	<footer>
		<div class="left">
			<a href="">留言</a>
		</div>
		<div class="right">
			<a href="">电话联系</a>
		</div>
	</footer>

</body>
</html>